<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medias Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 2em
            */
            font-size: 2em;
            /*
            weight - peso
            width - largura 
            height - altura

            Parametros para 'font-weight'
                lighter
                normal
                bold
                bolder
            */
            font-weight: normal;
            font-style: normal;
            /*
            Parametros para 'font-style'
                normal
                italic
            */
            text-decoration: underline;
            /*
            Parametros para 'text-decoration' 
                underline 'sublinhado'
                
            */

        }
        h1, h2{
            /*
            shorthand font - propriedade de dizer varias coisas em uma mesma linha.
            *ordem para shorthand
            - font-style -> font-weight -> font-size -> font-family -

            */
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            font: italic bolder 3em 'Work SAns', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime consequuntur libero repellat perspiciatis exercitationem aliquam officiis accusantium corrupti voluptatem voluptatum molestiae maiores velit, magni dolore quibusdam saepe! Ipsa, assumenda obcaecati? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam quisquam illum nostrum cupiditate repudiandae provident voluptate nemo porro aspernatur? Reprehenderit totam minima ad soluta, sapiente ipsam repellendus magni nihil laboriosam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis magni nemo quis! Magnam cumque sunt accusamus repellat assumenda illum ad laborum at animi? Cumque, repellat quaerat quod iusto consequatur nesciunt!</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tenetur laudantium consequatur? Ab voluptatibus sequi at excepturi, deserunt ducimus perferendis cumque, consectetur officiis vero fugit sapiente animi repellendus ratione beatae!</p>
</body>
</html>