<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container{
            background-color: lightsalmon;
             height: 300px;
            
            /* torna o blox flexivel */
            display: flex;


            flex-flow: row rowrap;
            
            /* eixo principal */
            justify-content: space-around;

            /* eixo transvesal */
            align-items: center;

            /* Configuração padrão */
            flex-direction: row;
            /* flex-wrap: nowrap; */

            /* Direção do eixo cross */
            /* flex-wrap: wrap; */

            /* Direção reversa do eixo cross */
            flex-wrap: wrap-reverse;


        }
        .item{
            background-color: lightskyblue;
            border: 1px solid black;
            padding: 10px;
            
            text-align: center;
            /* flex: auto; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
        
    </div>
</body>
</html>