<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse:  collapse; /*parametro 'collapse' juntar as linha e dados de uma tabela.
            O parametro'separate' padrão de tabela e para deixar as linhas e dados separados*/
            /*border: 5px solid red; exemplo*/

        }
        /*tr.linha{
            background-color: gray;
        }exemplo*/
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento orizontal 'left', 'center', 'right' */
            vertical-align: middle; /*alinhamento vertical 'top',  'meddle' e 'bottom' */
        }
        /*td.dado{
            background-color: yellow;
        } exemplo*/

        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela 
            TABLE ROW =linha de tabela (tr)
                TABLE HEADER = cabeçalho de tabela (th)
                TABLE DATA = dado de tabela (td)
    -->

    <table>
        <tr><!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Seunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>