<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        #container{
            /*parametros para aparecer a imagem no fundo*/
            position: relative;
            height: 96vh;
            padding: 10px;

            /*Imagem no fundo*/
            background-image: url('img/espaco.jpg');
            background-size: cover;/*este parametro vai cobrir a tela inteira sem esticar a imagem*/
            background-position: center top; /*centralizar a imagem*/
            background-repeat: no-repeat;
        }

        #conteudo{
            background-image: url('img/astronauta.png');
            background-size: 100% 100%;

            position: absolute;
            height: 400px;
            width: 400px;

            /*parametro utilizado quando o argumento position='absolute'*/
            left: 50%;
            right: 50%;
            /*argumento para transformação 'translate' serve como para rametro para alterar o posicionamento do box*/
            transform: translate(-50%, 50%);
            
            


        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>