<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            /*Deixa background fixo no fundo parametros: 'scroll' - 'fixed' */

            /*
            SHORTHAND - Background
            Ordem: color > image > position > repeat > [size] > attachment           
            */

            background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste com Imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laboriosam quae voluptatum mollitia est quis magni sint repudiandae provident. Incidunt et dignissimos dolores, eum dolorem atque ad voluptatem accusantium vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum magni porro delectus nam quibusdam, quisquam, ea consequuntur ut asperiores, in minus neque omnis qui quos repudiandae! Odit tempore exercitationem porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ex accusantium dolorum quaerat officia fugit, magni quos? Rerum cum quod facere consequuntur, quo animi blanditiis maxime neque, beatae deleniti minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laboriosam quae voluptatum mollitia est quis magni sint repudiandae provident. Incidunt et dignissimos dolores, eum dolorem atque ad voluptatem accusantium vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum magni porro delectus nam quibusdam, quisquam, ea consequuntur ut asperiores, in minus neque omnis qui quos repudiandae! Odit tempore exercitationem porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ex accusantium dolorum quaerat officia fugit, magni quos? Rerum cum quod facere consequuntur, quo animi blanditiis maxime neque, beatae deleniti minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laboriosam quae voluptatum mollitia est quis magni sint repudiandae provident. Incidunt et dignissimos dolores, eum dolorem atque ad voluptatem accusantium vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum magni porro delectus nam quibusdam, quisquam, ea consequuntur ut asperiores, in minus neque omnis qui quos repudiandae! Odit tempore exercitationem porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ex accusantium dolorum quaerat officia fugit, magni quos? Rerum cum quod facere consequuntur, quo animi blanditiis maxime neque, beatae deleniti minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laboriosam quae voluptatum mollitia est quis magni sint repudiandae provident. Incidunt et dignissimos dolores, eum dolorem atque ad voluptatem accusantium vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum magni porro delectus nam quibusdam, quisquam, ea consequuntur ut asperiores, in minus neque omnis qui quos repudiandae! Odit tempore exercitationem porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ex accusantium dolorum quaerat officia fugit, magni quos? Rerum cum quod facere consequuntur, quo animi blanditiis maxime neque, beatae deleniti minus.</p>
    </main>
</body>
</html>