<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv="refresh" content="10">-->
    <title>Groupin Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: inset;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.747);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: black;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px; /*cantos aredondados*/
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.432);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            width: 300px;
            background-color: rgb(165,165,165);
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
            margin: 10px;
        }
        footer > p{
            margin: 0px;
        }
        /* CRIANDO BOLA
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }*/
    </style>
</head>
<body>
    <!--Cabecçalho-->
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <!--Conteudo principal do site-->
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae tempore maiores animi aliquam nisi perferendis saepe expedita, non aut! Aut, praesentium repellendus facilis voluptate earum eaque? Voluptates debitis atque autem.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <!--Rodapé do site-->
    <footer>
        <p>Desenvolvido pelo !help</p>
    </footer>
    <!-- div PARA FAZER UM CIRCULO
    <div id="bola"></div>
    -->
</body>
</html>